          {activeTab === 'categories' && (
            <motion.div
              key="categories"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.3 }}
              className="space-y-6"
            >
              <div className="flex justify-between items-center">
                <div>
                  <h2 className="text-3xl font-bold text-gray-900">Category Management</h2>
                  <p className="text-gray-600 mt-1">Organize your products into categories</p>
                </div>
              </div>

              <motion.form 
                initial={{ scale: 0.95 }}
                animate={{ scale: 1 }}
                onSubmit={editingId ? (e) => { e.preventDefault(); handleUpdateCategory(editingId); } : handleCreateCategory} 
                className="bg-white rounded-2xl shadow-xl p-8 border border-amber-200"
              >
                <div className="flex items-center gap-3 mb-6">
                  <div className="bg-amber-100 p-3 rounded-xl">
                    <Globe className="w-6 h-6 text-amber-600" />
                  </div>
                  <h3 className="text-xl font-bold text-gray-900">Multi-Language Category</h3>
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div className="space-y-2">
                    <label className="block text-sm font-semibold text-gray-700">English Name *</label>
                    <input
                      type="text"
                      placeholder="Category name (English)"
                      value={categoryForm.name}
                      onChange={(e) => setCategoryForm({ ...categoryForm, name: e.target.value })}
                      className="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-amber-500 focus:ring-4 focus:ring-amber-100 transition-all"
                      required
                    />
                  </div>
                  <div className="space-y-2">
                    <label className="block text-sm font-semibold text-gray-700">Afaan Oromo</label>
                    <input
                      type="text"
                      placeholder="Maqaa ramaddii"
                      value={categoryForm.nameOr}
                      onChange={(e) => setCategoryForm({ ...categoryForm, nameOr: e.target.value })}
                      className="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-amber-500 focus:ring-4 focus:ring-amber-100 transition-all"
                    />
                  </div>
